<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krislyn Joy E. Guitguitin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#favorites">Favorites</a></li>
                <li><a href="#projects">School Projects</a></li>
                <li><a href="#talents">Talents</a></li>
            </ul>
        </nav>
        <div class="header" id="home">
            <img src="me.jpg" alt="Krislyn Joy E. Guitguitin's Profile Picture" class="profile-img">
        </div>
        <div class="content">
            <h1>Krislyn Guitguitin</h1>
            <h1>BSIT-2A</h1>
            <hr>
            <br>
            <a href="#" class="read-more">READ MORE</a>
        </div>
    </div>

    <div class="section" id="about">
        <h2>About Me</h2>
        <p>I'm Krislyn Joy E. Guitguitin</p>
        <p>But you can call me "Pine".</p>
        <p>I live in Talomo Poblacion, Davao City.</p>
        <p>2nd Year Information Technology student at the University of the Immaculate Conception.</p>
    </div>
    

    <div class="section" id="favorites">
        <h2>Favorites</h2>
        <p>Playing badminton.</p>
        <p>Listening to music.</p>
        <p>Watching movies and kdramas.</p>
        <p>Learning new languages.</p>
    </div>

    <div class="section" id="projects">
        <h2>School Projects</h2>
        <p>We designed an application last semester called "Tap&Sign".</p>
        <p>Water Tank system.</p>
        <p>ICTDU Booking system.</p>
        <p>UIC School Hymn Video.</p>
    </div>

    <div class="section" id="talents">
        <h2>Talents</h2>
        <p>Playing guitar.</p>
        <p>Playing bass.</p>
        <p>Singing.</p>
    </div>

    <footer>
        <p>@Krislyn Guitguitin 2024</p>
    </footer>
</body>
</html>
